{
  "name": "NS-SHAFT Tribute",
  "short_name": "NS-SHAFT",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0d14",
  "theme_color": "#0b0d14",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
